@import "tailwindcss";
@import "flowbite/src/themes/default";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@plugin "flowbite/plugin";

@source "../node_modules/flowbite";

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

input,
textarea {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}
