name: Deploy to Firebase Hosting

on:
  push:
    branches: [main]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.x" # Zmień na wersję Node.js używaną w twoim projekcie

      - name: Install dependencies
        run: npm install

      - name: Build application
        run: |
          if [ -f "package.json" ]; then
            npm run build
          fi

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/github-action-firebase@v0
        with:
          args: deploy --only hosting
          token: ${{ secrets.FIREBASE_DEPLOY_TOKEN }}
          projectId: progress-appp
